{
  "manifest_version": 3,
  "name": "Shihab Site Auditor pro",
  "version": "1.0",
  "description": "A comprehensive tool for crawling and auditing websites.",
  "author": "Mehedi Hasan Shihab <sshihabb007@gmail.com>",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
