<!DOCTYPE html>
<html>
<head>
  <title>Shihab Site Auditor pro</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Shihab Site Auditor pro</h1>
    <div class="form-group">
      <label for="url">Website URL</label>
      <input type="text" id="url" placeholder="https://example.com">
    </div>
    <div class="form-group">
      <label for="depth">Crawl Depth (e.g., 1, 2, or 'full')</label>
      <input type="text" id="depth" value="full">
    </div>
    <div class="form-group">
      <label for="delay">Delay (ms)</label>
      <input type="number" id="delay" value="7000">
    </div>
    <div class="button-group">
      <button id="start-crawl">Start Crawl</button>
      <button id="stop-crawl" disabled>Stop Crawl</button>
    </div>
    <div class="results">
      <h2>Results</h2>
      <div id="status">Status: Idle</div>
      <div id="pages-visited">Pages Visited: 0</div>
      <div id="time-elapsed">Time Elapsed: 0s</div>
      <h3>Broken Links</h3>
      <ul id="broken-links"></ul>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
